<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Background & Borderline</title>
        <style>
            #home {
                background-color: rgb(239, 192, 192);

                border-color: rgb(234, 89, 28);
                border-width: 3px;
                border-style: double;

                border: 2px green dashed;
                border: coral 4px solid;

                border-radius: 15px;
                margin-bottom: 10px;
            }
            #about {
                background-color: #ffe4e1;
                color: royalblue;
                border-top: green 3px solid;
            }

            #contact {
                background-image: url(/img01.jpg);
                background-repeat: no-repeat;
                background-position: center top;
                background-size: cover;

                background: url(/img01.jpg) no-repeat center center/cover;

                width: 400px;
                height: 300px;
                color: seashell;
            }
        </style>
    </head>
    <body>
        <div id="home">
            <h2>Home</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A architecto adipisci vel odio, est expedita.</p>
        </div>
        <div id="about">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ut.</p>
        </div>
        <div id="contact">
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus odit, maiores quidem assumenda blanditiis ex.</p>
        </div>
    </body>
</html>