<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Colors</title>
        <style>
            header {
                /* Name of the color */
                color: purple;
            }

            main {
                /* rgb */
                /* r = red, g = green, b= blue */
                color: rgb(0,0,0);
            }

            footer {
                /* rrggbb, it is 3 character or 6, numbers (0-9), alphabets (a-f) */
                color: #000000;
                color: #ffffff;
                color: #ff0000;
                color: #00ff00;
                color: #ffa700;
                color: #0057e7;
            }
        </style>
    </head>
    <body>
        <header>Lorem ipsum dolor sit amet.</header>
        <br>
        <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolor?</main>
        <br>
        <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ratione tempore ut modi asperiores ipsa, sapiente aliquam dignissimos exercitationem veritatis ex, est totam non labore qui a neque, dicta cupiditate?</footer>
    </body>
</html>