<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> -->
        <title>Fonts</title>
        <style>
            /* Always check for web safe fonts */
            /* Html default font size : 16px */
            /* px : 1px = 1.96 inch (Absolute) */
            /* rem : to the font size of the root element(html = 16px) */
            /* em : to the font size of the parent element(relative) */
            /* vw : to 1% of the viewport width(Relative) */
            /* vh : to 1% of the viewport height (relative) */
            /* % : to parent element(relative) */

            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

            body {
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                line-height: 1.6rem;
            }

            #main p {
                background-color: seashell;

            }

            #main p span {
                font-size: 20px;
                color: coral;
                font-weight: bold;
            }
        </style>

    </head>
    <body>
        <div id="main">
            <h1>Welcome to AA</h1>
            <p>Lorem ipsum dolor sit <span>amet consectetur</span> adipisicing elit. Aliquid, commodi?</p>
        </div>
        <div id="software">
            <h2>Software</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </body>
</html>