<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position</title>
        <style>
            /* Position values :
            static : not affected by tblr properties and values
            relative :  affected by tblr properties and values
            sticky : its position based on the scrollbar
            fixed : its position based on the browser(viewport)
            absolute : its position based on the parent element
            (the parent element should be position relative always)*/

            body {
                height: 5000px;
            }
            .card {
                height: 200px;
                width: 200px;
            }
            #card-1 {
                background-color: coral;
                position: relative;
                top: 100px;
                left: 100px;
                z-index: 1;
            }
            .container {
                position: relative;
                width: 500px;
                height: 500px;
                background-color: cornflowerblue;
            }
            #card-2 {
                position: absolute;
                background-color: crimson;
                top: 150px;
                left: 100px;
            }
            #card-3 {
                position: absolute;
                background-color: darkgreen;
                bottom: 100px;
                right: 50px;
            }
            #card-4 {
                position: fixed;
                background: darkkhaki;
            }
            #card-5 {
                position: sticky;
                background-color: blue;
            }

        </style>
    </head>
    <body>
        <div id="card-1" class="card"></div>
        <div class="container">
            <div id="card-2" class="card"></div>
            <div id="card-3" class="card"></div>
        </div>
            <div id="card-4" class="card"></div>
            <div id="card-5" class="card"></div>

    </body>
</html>