<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Selector</title>
        <style>
            /* selectors in CSS */
            /* style with element name */
            /* use . in style with class */
            /* Use hashtag to style with id */
            
            /* Style with element name */
            body {
                background-color: lightgrey;
            }
            /* Style with Id */
            #main {
                background-color: blue;
            }
            /* style with class */
            .header {
                background-color: cyan;
            }
            /* multi elements */
            #main , #topic {
                border: 4px coral solid;
                padding: 10px;
                margin-bottom: 10px;
            }
            /* Nested elements */
            #topic p{
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div id="main">
            <h2 class="header">Welcome to CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, impedit.</p>
        </div>

        <div id="topic">
            <h2>Software Engineering</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quaerat minima repellendus maxime porro cumque? Sint cumque dolorum blanditiis earum.</p>
        </div>

    </body>
</html>